<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Новости</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="news.html" class="current">Новости</a></li>
                    <li><a href="win.html">Достижения</a></li>
                    <li><a href="project.html">Проекты</a></li>
                    <li><a href="construction.html">Конструкции</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Новости<h1>
                <img src="img/news.jpg" width="1400" height="850">
                <p>Тут будут размещатся новости.<p>
            <h2>Построили новый сайт, ураааа!!!</h2>
                <p>И да, вы находитесь на <b>данном</b> сайте. Ну как вам? Круто? Здесь будут скоро всякие обзоры, важные новости, форумы на данной странице. На самом сайте, будет многого интересного. Короче говоря, перспективы огромные!!!</p>
        </section>
        <footer>
            <p>© Chpak, 2020</p>
            <p>При замечании какой либо проблемы, пишите:
                <a href="mailto:xx.xx@mail.com">xx.xx@gmail.com</a>
            </p>
        </footer>
    </body>
</html>